info face="Nova Round" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=22
char id=0       x=91   y=0    width=14   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=10      x=91   y=0    width=14   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0 
char id=48      x=232  y=0    width=21   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=39   y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=105  y=0    width=22   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=127  y=0    width=21   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=0    width=23   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=53      x=148  y=0    width=21   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=169  y=0    width=21   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=55      x=50   y=0    width=21   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=190  y=0    width=21   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=211  y=0    width=21   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=338  y=0    width=6    height=19   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=66      x=71   y=0    width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=344  y=0    width=21   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=302  y=0    width=18   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=101     x=266  y=0    width=18   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=320  y=0    width=18   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=253  y=0    width=13   height=24   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=284  y=0    width=18   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=23   y=0    width=16   height=32   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
